#mostrar las queries que se lanzan
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_coche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
