# java-repo

./: .project
22_SpringBootMVC/: README.md  pom.xml
22_SpringBootMVC/src/main/webapp/WEB-INF/: web.xml
Actividad01_Ordenador/: .project
Actividad01_Ordenador/src/: Main.java  Ordenador.java  Periferico.java  PlacaBase.java  Procesador.java  Ram.java  TarjetaGrafica.java
Actividad02_VideoJuego/: .project
Actividad02_VideoJuego/src/: Main.java
Actividad02_VideoJuego/src/Armas/: Arco.java  Arma.java  Espada.java  Hechizo.java  Rezo.java
Actividad02_VideoJuego/src/Personajes/: Curandero.java  Guerrero.java  Mago.java  Personaje.java
Actividad02_VideojuegoCorregido/: .project
Actividad02_VideojuegoCorregido/src/es/videojuego/main/: Main.java
Actividad03_CocheBBDD/: .classpath  .project
Actividad03_CocheBBDD/src/: _00_Conexion.java  _01_Insertar.java  _02_InsertarPreparedStatement.java  _03_Listado.java  _04_Obtener.java  _05_Modificar.java  _06_Borrar.java  _07_AlmacenarEnObjeto.java
Actividad03_CocheBBDD/src/entidad/: Coche.java
Actividad04_Coche3Capas/: .classpath  .project
Actividad04_Coche3Capas/bbdd/: db.lck  service.properties
Actividad04_Coche3Capas/src/crearbbdd/: CrearDerby.java
Actividad04_Coche3Capas/src/modelo/entidad/: Coche.java
Actividad04_Coche3Capas/src/modelo/negocio/: GestorCoche.java
Actividad04_Coche3Capas/src/modelo/persistencia/: CocheDaoDerby.java  CocheDaoMySql.java
Actividad04_Coche3Capas/src/modelo/persistencia/interfaces/: CocheDao.java
Actividad04_Coche3Capas/src/modelo/vista/: Main.java
Actividad04_Coche3Capas/src/test/: TestAlta.java  TestBaja.java  TestModificar.java  TestObtener.java
Actividad05_HiloPrimo/: .project
Actividad05_HiloPrimo/src/hilo/: HiloPrimo.java  _02_HiloRunnable.java
Actividad05_HiloPrimo/src/main/: Main.java  _02_MainHiloRunnable.java
Actividad06_Interfaces/: .project
Actividad06_Interfaces/src/entidad/: Avion.java  Barco.java  Coche.java  Moto.java  Vehiculo.java
Actividad06_Interfaces/src/interfaz/: Movible.java
Actividad06_Interfaces/src/main/: Main.java
Actividad07_HiloPrimoLambda/: .project
Actividad07_HiloPrimoLambda/src/main/: MainRunnableLambda.java  MainThreadLambda.java
Actividad08_EjercicioMaven/: .project  pom.xml
Actividad09_EjercicioSpring/: .project  pom.xml
Actividad09_EjercicioSpring/src/main/resources/: ApplicationContext01.xml
Actividad10_EjercicioOrdenadorSpring/src/main/java/util/: Util.java
Actividad10_EjercicioOrdenadorSpring/src/main/resources/: ordenador.txt
Actividad10_VideoJuegoSpring/: .project  pom.xml
Actividad10_VideoJuegoSpring/src/main/java/entidad/: Arco.java  Arma.java  Curandero.java  Espada.java  Guerrero.java  Hechizo.java  Mago.java  Personaje.java  Rezo.java
Actividad10_VideoJuegoSpring/src/main/java/main/: Main.java
Actividad10_VideoJuegoSpring/src/main/java/negocio/: Batalla.java
Actividad10_VideoJuegoSpring/src/main/java/util/: NumeroAleatorio.java
Actividad10_VideoJuegoSpring/src/main/resources/: ApplicationContext.xml
Actividad11_EjercicioOrdenadorAnotaciones/: pom.xml
Actividad11_EjercicioOrdenadorAnotaciones/src/main/resources/: ApplicationContext01.xml  ordenador.txt
Actividad11_EjercicioOrdenadorSpring/: .project  pom.xml
Actividad11_EjercicioOrdenadorSpring/src/main/resources/: ApplicationContext01.xml
Actividad11_EjercicioOrdenadorSpringJConfig/: pom.xml
Actividad11_EjercicioOrdenadorSpringJConfig/src/main/java/cnf/: ConfiguracionSpring.java
Actividad11_EjercicioOrdenadorSpringJConfig/src/main/resources/: ordenador.txt
Actividad12_Failed/: .project  pom.xml
Actividad12_SpringClientePedidoBD/: .project  pom.xml
Actividad13_JPACoche/: .project  pom.xml
Actividad14_JPADataCoche/: .project  pom.xml
Actividad15_Web/: .project
Actividad15_Web/src/main/webapp/: detalleVideojuego.jsp  errorUsuario.jsp  errorVideojuego.jsp  index.html  listadoVideojuegos.jsp
Actividad16_SpringMVC/: .project  pom.xml
Actividad16_SpringMVC/src/main/webapp/: index.html
Actividad18_JPADATA_MVC_VideoJuego/: .classpath  .project  pom.xml
Actividad18_MVC_JPA/: .project  pom.xml
Actividad20_CocheCapasJPADataSpringBoot/: pom.xml
Actividad20_CocheCapasJPADataSpringBoot/src/main/resources/: application.properties
Actividad21_SpringBootLoginVideojuego/: pom.xml
Actividad21_SpringBootLoginVideojuegoPerist/: pom.xml
Actividad21_SpringBootLoginVideojuegoPerist/src/main/resources/: application.properties
Actividad21_SpringMVCLoginVideojuegoPersist/: .project
Actividad21_SpringMVCLoginVideojuegoPersist/src/main/resources/: data.sql
Actividad22_RestVideojuego/: pom.xml
Actividad22_RestVideojuego/src/main/resources/: application.properties
Actividad23_RestVideojuegoCliente/: pom.xml
EJ17ServletsLogin/: .project  pom.xml
EJ17ServletsLogin/src/main/java/es/curso/babel/controller/: LoginController.java  VideojuegoController.java  VideojuegoDetalleController.java
EJ17ServletsLogin/src/main/java/es/curso/babel/model/entity/: Usuario.java  Videojuego.java
EJ17ServletsLogin/src/main/java/es/curso/babel/model/repository/: UsuarioRepository.java  VideojuegoRepository.java
EJ17ServletsLogin/src/main/java/es/curso/babel/model/repository/impl/: UsuarioRepositoryImpl.java  VideojuegoRepositoryImpl.java
EJ17ServletsLogin/src/main/java/es/curso/babel/model/service/: UsuarioService.java  VideojuegoService.java
EJ17ServletsLogin/src/main/java/es/curso/babel/model/service/impl/: UsuarioServiceImpl.java  VideojuegoServiceImpl.java
EJ17ServletsLogin/src/main/webapp/: login.jsp  videojuegoDetalle.jsp  videojuegos.jsp
EJ17ServletsLogin/src/main/webapp/WEB-INF/: web.xml
Ej16_Coche3CapasJPAData/: .project  data.xls  pom.xml
Ej16_Coche3CapasJPAData/src/main/java/es/curso/cfg/: ConfiguracionJPA.java
Ej16_Coche3CapasJPAData/src/main/java/es/curso/entidad/: Coche.java
Ej16_Coche3CapasJPAData/src/main/java/es/curso/main/: MainJPAData.java
Ej16_Coche3CapasJPAData/src/main/java/es/curso/negocio/: GestorCoche.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+181 files in other folders)
