Ordenador [precio=2000.0, marca=Samsung,
 
 ramList=[Ram [precio=104.0, hz=2000.0, generacion=8], Ram [precio=146.0, hz=3000.0, generacion=10]],
 
 graficaList=[TarjetaGrafica [precio=303.0, marca=LG, ram=Ram [precio=139.0, hz=1000.0, generacion=8], modelo=Segundo], TarjetaGrafica [precio=331.0, marca=Dell, ram=Ram [precio=188.0, hz=3500.0, generacion=7], modelo=Tercero]], 
 
 perifList=[Periferico [precio=183.0, marca=Nvidia], Periferico [precio=168.0, marca=Lenovo], Periferico [precio=15.0, marca=Nvidia]], 
 
 procesador=Procesador [precio=455.0, hz=6000.0, marca=Samsung, tarjetaGraficaProcesador=TarjetaGrafica [precio=307.0, marca=LG, ram=Ram [precio=177.0, hz=3500.0, generacion=7], modelo=Primero]],
 
 placaBase=PlacaBase [precio=100.0, marca=LG, modelo=Tercero]]