Ordenador [precio=0.0, marca=Nvidia,
 
 ramList=[Ram [precio=171.0, hz=8.0, generacion=8], Ram [precio=120.0, hz=3.0, generacion=3]],
 
 graficaList=[TarjetaGrafica [precio=265.0, marca=Dell, ram=Ram [precio=132.0, hz=5.0, generacion=5], modelo=Segundo], TarjetaGrafica [precio=349.0, marca=Samsung, ram=Ram [precio=199.0, hz=6.0, generacion=6], modelo=Primero]], 
 
 perifList=[Periferico [precio=161.0, marca=Samsung], Periferico [precio=141.0, marca=LG], Periferico [precio=172.0, marca=Dell]], 
 
 procesador=Procesador [precio=119.0, hz=1.0, marca=Samsung, tarjetaGraficaProcesador=TarjetaGrafica [precio=300.0, marca=Samsung, ram=Ram [precio=150.0, hz=2.0, generacion=2], modelo=Primero]],
 
 placaBase=PlacaBase [precio=170.0, marca=Samsung, modelo=Segundo]]